# Spark2Demo

./: README.md  pom.xml
docs/: streaming
src/main/java/xyz/shy/ThreadStudy/: CommunicationTest.java  TicketTest.java  TraditionalThreadCommunication.java  TraditionalTimerTest.java  TranitionalThreadSynchronized.java  TreadTest.java
src/main/java/xyz/shy/ik/: SplitWordUtils.java
src/main/scala/xyz/shy/ScalaStudy/: CaseClassDemo.scala  Chapter13Demo.scala  Counter.scala  Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  FirstScala.scala  MapDemo.scala  StrDemo.scala
src/main/scala/xyz/shy/exercise/core/: MovieUserAnalyzer.scala  PopularMovieAnalyzer.scala  TopKMovieAnalyzer.scala
src/main/scala/xyz/shy/exercise/optimize/: AudienceAnalysis.scala
src/main/scala/xyz/shy/exercise/sql/: SparkSQLSimpleExample.scala
src/main/scala/xyz/shy/spark2/core/: AggregateByKeyDemo.scala  CoalesceDemo.scala  MapPartitionsDemo.scala  MapPartitionsTest.scala  MapPartitionsWithIndexDemo.scala  PlusClosureVariable.scala  SampleDemo.scala  ScalaTransOperation.scala  UnionDemo.scala  ZipDemo.scala
src/main/scala/xyz/shy/spark2/sql/: HiveTables.scala  InferringTheSchemaUsingReflection.scala  ProgrammaticallySpecifyingTheSchema.scala  SparkSql2Demo.scala
src/test/java/xyz/shy/ik/: SplitWordUtilsTest.java
src/test/scala/xyz/shy/: Test.scala
